export enum DepartmentsActionTypes {
  // FETCH_ALL_REQUEST='DEPARTMENTS/FETCH_ALL_REQUEST',
  // FETCH_ALL_SUCCESS='DEPARTMENTS/FETCH_ALL_SUCCESS',
  // FETCH_ALL_ERROR='DEPARTMENTS/FETCH_ALL_ERROR',
  POPULATE_DATA = 'DEPARTMENTS/POPULATE_DATA'
}